{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=CleanArtitectureDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityServer": {
    "Clients": {
      "WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },

    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "https://192.168.18.12:7105/",//LOCAL OR LIVE URL
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
